PORT=3333
URL_CONNECT_DB=mongodb+srv://geocovid:geocovid@cluster0.83gbk.mongodb.net/geocovid?retryWrites=true&w=majority
HOUR=19
MINUTE=18
SENDGRID_API_KEY='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'
